<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="pagina2.html">PÁGINA 02</a>
                </li>
            </ul>
        </nav>
    </header>
    
        <div class="centralizado botton20 top130">
            <img src="img/Pascoa-Google.webp" alt="">
        </div>
        <div class="centralizado  botton20">
            <input type="text">
        </div>
        <div class="centralizado">
            <button>Pesquisar</button>
            <button>Estou com sorte</button>
        </div>

</body>
</html>