<!DOCTYPE html>
<html lang="pt_BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet</title>
    <link rel="stylesheet" href="css/pagina2.css">
</head>
<body>

    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">INICIO</a>
                </li>
            </ul>
        </nav>
    </header>
    
    <div class="p-10">
        <h1 class="w-100 texto-centro">A Importância da Tecnologia</h1>
    
    <div class="centralizado">
        <img src="img/Imagempagina2.jpg" alt="">
    </div>

    <p class="texto-centro">
        Nos dias de hoje, podemos notar o quanto a tecnologia é extremamente importante em todos os sentidos,
        desde que usada da forma correta. Com a o avanço cada dia maior da tecnologia, estamos com tudo na palma das mãos.
        Estudos, alimentação, socialização etc. Porém, temos que nos cuidar e utilizar tudo isto de forma correta.
    </p>

    <p class="texto-centro">
        Com este avanço tão rápido da tecnologia, estamos tendo também o avanço de golpes e todos os demais
        perigos que temos dentro da internet. Por este motivo, vamos utilizar a internet 
        de forma correta e para o bem e ficar sempre atentos a tudo aquilo que possa nos fazer mal.
    </p>
    </div>
    
</body>
</html>