body{
    background-color: white;
    margin: 0;
}

img {
    height: 200px;
    width: auto;
}

.centralizado {
    display: flex;
    justify-content: center;
}

.botton20 {
    margin-bottom: 10px;
}

button {
    border-radius: 5px;
    margin: 5px;
    height: 35px;
    width: auto;
    padding: 0 16px;
    border: 1px solid #f8f9fa;
    cursor: pointer;
}

input {
    border-radius: 25px;
    height: 20px;
    width: 30%;
    padding: 0 10px;
}

.top130 {
    margin-top: 130px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

li {
    float: left;
    padding: 10px;
}

li a {
    text-align: center;
    padding: 16px;
    text-decoration: none;
    color: rgb(56, 56, 56);
}

li a:hover {
    transition: 0.5s;
    color: black;
    background-color: #f1f1f1;
}

nav {
    background-color: rgb(247, 247, 247);
}